# mahamudra-tapper

./: .env  .gitignore  Dockerfile.tests  GitVersion.yml  Mahamudra.Tapper.sln  PERFORMANCE_ANALYSIS.md  README.md  build_log.txt  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: dotnet-core.yml
Data/: Dockerfile.mssqldatabase  entrypoint.sh  mssql_setup.sql  mysql_setup.sql  setup.sql
Mahamudra.Tapper/: DapperBase.cs  DbContext.cs  Mahamudra.Tapper.csproj
Mahamudra.Tapper.Tests/: BatchOperationsTests.cs  Mahamudra.Tapper.Tests.csproj  ServicesProvider.cs  appsettings.json
Mahamudra.Tapper.Tests/Brands/: Brand.cs
Mahamudra.Tapper.Tests/Brands/CommandHandlers/: BrandCreateCommandHandler.cs
Mahamudra.Tapper.Tests/Brands/Commands/: BrandCreateCommand.cs
Mahamudra.Tapper.Tests/Brands/Commands/Persistence/: BrandCreateCommandPersistence.cs  BrandMySqlCreateCommandPersistence.cs
Mahamudra.Tapper.Tests/Brands/Queries/: BrandGetByIdQuery.cs
Mahamudra.Tapper.Tests/Brands/Queries/Persistence/: BrandDto.cs  BrandGetByIdQueryPersistence.cs  BrandMySqlGetByIdQueryPersistence.cs
Mahamudra.Tapper.Tests/Brands/Queries/Persistence/Builder/: BrandSQLBuilder.cs
Mahamudra.Tapper.Tests/Categories/: Category.cs
Mahamudra.Tapper.Tests/Categories/Commands/: CategoryCreateCommand.cs
Mahamudra.Tapper.Tests/Categories/Commands/Persistence/: CategoryCreateCommandPersistence.cs  CategoryMySqlCreateCommandPersistence.cs
Mahamudra.Tapper.Tests/Categories/Queries/Persistence/: CategoryDto.cs
Mahamudra.Tapper.Tests/Categories/Queries/Persistence/Builder/: CategorySQLBuilder.cs
Mahamudra.Tapper.Tests/Common/: AuthenticationInfo.cs  IAuthenticationInfo.cs  Options.cs  RootInfrastructure.cs  SqlExtensions.cs
Mahamudra.Tapper.Tests/MSSQL/: DbMSSQLContextFactory.cs  IProductionDbContextFactory.cs  ISalesDbContextFactory.cs  MSSQLTransaction.cs  TestsDbMSSQLContext.cs
Mahamudra.Tapper.Tests/MySQL/: DbMySQLContextFactory.cs  IProductionMySQLDbContextFactory.cs  ISalesMySQLDbContextFactory.cs  MySQLTransaction.cs  TestsDbMySQLContext.cs
Mahamudra.Tapper.Tests/Products/: Brand.cs  Category.cs  Product.cs
Mahamudra.Tapper.Tests/Products/CommandHandlers/: BrandCreateCommandHandler.cs
Mahamudra.Tapper.Tests/Products/Commands/: BrandCreateCommand.cs  CategoryCreateCommand.cs  ProductCreateCommand.cs
Mahamudra.Tapper.Tests/Products/Commands/Persistence/: BrandCreateCommandPersistence.cs  BrandMySqlCreateCommandPersistence.cs  CategoryCreateCommandPersistence.cs  CategoryMySqlCreateCommandPersistence.cs  ProductCreateCommandPersistence.cs  ProductMySqlCreateCommandPersistence.cs
Mahamudra.Tapper.Tests/Products/Dtos/: BrandCategoryDto.cs
Mahamudra.Tapper.Tests/Products/Queries/: BrandGetByIdQuery.cs  ProductGetByIdQuery.cs
Mahamudra.Tapper.Tests/Products/Queries/Persistence/: BrandCategoryGetAllByQueryPersistence.cs  BrandGetByIdQueryPersistence.cs  BrandMySqlGetByIdQueryPersistence.cs  ProductCategoryGetByIdQueryPersistence.cs  ProductCategoryGetByIdQueryUnbufferedPersistence.cs  ProductDto.cs  ProductGetByIdQueryBuilderPersistence.cs  ProductGetByIdQueryPersistence.cs
Mahamudra.Tapper.Tests/Products/Queries/Persistence/Builder/: BrandSQLBuilder.cs  CategorySQLBuilder.cs  ProductSQLBuilder.cs
Mahamudra.Tapper.Tests/Properties/: launchSettings.json
Mahamudra.Tapper.Tests/Stores/: Store.cs
Mahamudra.Tapper.Tests/Stores/CommandHandlers/: StoreCreateCommandHandler.cs
Mahamudra.Tapper.Tests/Stores/Commands/: StoreCreateCommand.cs
Mahamudra.Tapper.Tests/Stores/Commands/Persistence/: StoreCreateCommandPersistence.cs  StoreMySqlCreateCommandPersistence.cs
Mahamudra.Tapper.Tests/Stores/Queries/: StoreGetByIdQuery.cs
Mahamudra.Tapper.Tests/Stores/Queries/Persistence/: StoreDto.cs  StoreGetByIdQueryPersistence.cs  StoreMySqlGetByIdQueryPersistence.cs
Mahamudra.Tapper/Exceptions/: TapperException.cs
Mahamudra.Tapper/Interfaces/: ICommand.cs  IDbContext.cs  IDbContextFactory.cs  IPersistence.cs  IQuery.cs  ITransaction.cs
